# voting-service

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/voting/: VotingServiceApplication.java
src/main/java/com/voting/associado/dao/: AssociadoDAO.java  AssociadoEntity.java
src/main/java/com/voting/associado/dto/: AssociadoDTO.java
src/main/java/com/voting/associado/exception/: AssociadoException.java
src/main/java/com/voting/associado/integration/: AssociadoRequest.java  VoteStatusResponse.java
src/main/java/com/voting/associado/mapper/: AssociadoModelMapper.java
src/main/java/com/voting/associado/model/: AssociadoModel.java  VoteStatusEnum.java
src/main/java/com/voting/associado/service/: AssociadoRestService.java  AssociadoService.java
src/main/java/com/voting/exception/: DomainExceptionHandler.java  GenericDomainException.java
src/main/java/com/voting/pauta/dao/: PautaDAO.java  PautaEntity.java
src/main/java/com/voting/pauta/dto/: PautaDTO.java  ResultadoPautaDTO.java
src/main/java/com/voting/pauta/model/: PautaModel.java  (+1 more)
src/main/java/com/voting/queue/: ScheduledProducer.java  ScheduledTask.java
src/main/java/com/voting/restclient/: RestClientConfiguration.java
src/main/java/com/voting/service/: VotingServiceApplication.java
src/main/resources/: application.properties  data.sql  schema-mysql.sql  schema.sql
src/test/java/com/voting/: VotingServiceApplicationTests.java
src/test/java/com/voting/service/: VotingServiceApplicationTests.java
(+27 files in other folders)
