spring.batch.initialize-schema=always
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM}
spring.datasource.initialization-mode=always
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

rest.user.info.url=${REST_USER_INFO_URL}
exchange.voting.result.name=${EXCHANGE_VOTING_RESULT_NAME}
queue.voting.result.name=${QUEUE_VOTING_RESULT_NAME}
