# Local MySQL DB
#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysqldb/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
# Local RabbitMQ
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=myrabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
